
 

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	
		<meta name="keywords" content="keyword1, keywords2">
			<meta name="description" content="website description"> 
	
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
  

    <title>Page not found &#8211; Paingear</title>
<link rel='dns-prefetch' href='//code.ionicframework.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Paingear &raquo; Feed" href="http://www.pkappliances.com/paingear/feed/" />
<link rel="alternate" type="application/rss+xml" title="Paingear &raquo; Comments Feed" href="http://www.pkappliances.com/paingear/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.pkappliances.com\/paingear\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://www.pkappliances.com/paingear/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.pkappliances.com/paingear/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.pkappliances.com/paingear/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='lpd-bootstrap-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/bootstrap.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-halflings-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/font-icons/glyphicons_halflings/css/halflings.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-picons-social-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/picons-social.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-application-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/application.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-fonts-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/fonts.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-color-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/color.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-animate-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/animate.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-menu-animate-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/menu/animate.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-menu3d-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/menu/menu3d.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-cubeportfolio-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/cbp-plugin/cubeportfolio/css/cubeportfolio.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/css/custom.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='w3-css-css'  href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='w2-css-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600&#038;ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd-style-css'  href='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_plugin_table_style_css-css'  href='http://www.pkappliances.com/paingear/wp-content/plugins/easy-tables-vc/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_plugin_themes_css-css'  href='http://www.pkappliances.com/paingear/wp-content/plugins/easy-tables-vc/assets/css/themes.css?ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='lpd_ggl_web_font-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A400%2C700%2C900%2C700italic%2C400italic%7CJosefin+Sans%3A400%2C700%2C900%2C700italic%2C400italic&#038;ver=4.8.7' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://www.pkappliances.com/paingear/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.8.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.6.2"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='http://www.pkappliances.com/paingear/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' data-cfasync="false" src='http://www.pkappliances.com/paingear/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.2'></script>
<script type='text/javascript' data-cfasync="false" src='http://www.pkappliances.com/paingear/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.2'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.3'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.3'></script>
<meta name="generator" content="Powered by LayerSlider 6.6.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://www.pkappliances.com/paingear/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pkappliances.com/paingear/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pkappliances.com/paingear/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.7" />










<style>
.mm3_title,
.mm1_title,
.wordpress-456ecology .woocommerce nav.woocommerce-pagination ul li a,
.wordpress-456ecology.woocommerce-page nav.woocommerce-pagination ul li a,
.wordpress-456ecology .woocommerce nav.woocommerce-pagination ul li span,
.wordpress-456ecology.woocommerce-page nav.woocommerce-pagination ul li span,
.woocommerce .widget_layered_nav ul li a,
.woocommerce-page .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span,
.woocommerce-page .widget_layered_nav ul li span,
.total-cart-wrap h2,
#order_review_heading,
.lpd-checkout-accordion .panel-title a,
.vc-lpd-woocommerce h2,
.lpd-related h2,
.lpd-upsells h2,
ul.lpd-products .product.product-category .product-category-title,
.wordpress-456ecology .vc_separator h4,
.lpd-cart-list-title a,
.lpd-shopping-cart .lpd-cart-total span,
.mega_header h2,
.lpd_title h4,
.vc_callout2 .callout2_title span,
.vc_callout2 .callout2_sep_word span,
.callout-content h4,
.iconitem h5.title,
.meta-block h4,
.vc_lpd_testiomonial .testiomonial_content .tc_title,
.lpd-module .module_content h3,
.featured-module-3-content h3,
.featured-module-3-content .featured-module-3-label,
.featured-module-2-content-2 h3,
.featured-module-2-content h3,
featured-module-1-content h3,
.working-time ul li span,
.widget .title,
.comment-author,
#title-breadcrumb h2,
.lpd-heading-title{
    font-weight: 900;
}
.menu3dmega > ul > li > a, .menu3dmega > ul > li > span{
    font-weight: 700;
    font-size: 12px;
}
.menu3dmega > ul ul li > a{
    font-weight: normal;
    font-size: 13px;
}
.form-control,
body{
    font-size: 13px;
}
.search-dropdown form input,
.lpd_breadcrumb,
p.copyright,
.btn,
.tagcloud a,
.tags a,
.blog-post-title,
.blog-post-taxo,
.blog-post-meta,
.single-post-meta,
.comment-info,
.portfolio-post-details ul,
.cbp-l-project-details-list,
.cbp-popup-singlePage .cbp-l-project-subtitle,
.cbp-popup-singlePage .cbp-l-project-title,
.wordpress-123shop .wpb_toggle,
.wordpress-123shop #content h4.wpb_toggle,
.wordpress-123shop .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a,
.wpb_alert .messagebox_text,
.wordpress-123shop .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a,
.wordpress-123shop .wpb_content_element .wpb_accordion_header a,
.lpd-portfolio-item .title,
.widget-meta,
.featured-module-3-text,
.featured-module-1-content,
.mm1_description,
.mm2_description,
.mm3_description,
.mm4_title,
.mm5_title,
.new_module_content .description,
.tmc_info,
.vc_lpd_testiomonial .testiomonial_content,
.meta-block-content,
.iconitem .content,
.lpd-shopping-cart-list .empty,
.lpd-product-thumbnail .loop-shop-btn,
ul.lpd-products li.type-product h3,
.lpd-out-of-s,
.lpd-onsale,
.pn-btn,
.wordpress-456ecology .woocommerce ul.cart_list li a,
.wordpress-456ecology .woocommerce ul.product_list_widget li a,
.wordpress-456ecology.woocommerce-page ul.cart_list li a,
.wordpress-456ecology.woocommerce-page ul.product_list_widget li a,
.thumbnail-item-title,
.mh_description,
.cbp-l-caption-desc,
.cbp-l-grid-team-position,
.cbp-l-grid-projects-desc,
.cbp-l-grid-blog-comments,
.cbp-l-grid-blog-split,
.cbp-l-grid-blog-date,
.mi-slider nav a,
.mi-slider ul li h4,
.woocommerce-shop-assistant .assistant-phrase,
a.at_logo_carousel_dismiss_button,
.wordpress-456ecology .at_logo_carousel_calltoaction_block h2,
.wordpress-456ecology a.at_logo_carousel_button{
    font-family:
    'Proxima Nova', 'Proxima Nova', Arial, sans-serif;
}
body{
    font-family:
    'Proxima Nova', 'Proxima Nova', Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family:
    'Proxima Nova', 'Proxima Nova', Arial, sans-serif;
}
</style>






<style>
a {
  color: #79ad4b;
}
.text-primary {
  color: #79ad4b;
}
.btn-primary {
  background-color: #79ad4b;
  border-color: #79ad4b;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #79ad4b;
  border-color: #79ad4b;
}
.btn-primary .badge {
  color: #79ad4b;
}
.btn-link {
  color: #79ad4b;
}
.btn-link:hover,
.btn-link:focus {
  color: #79ad4b;
}
.label-primary {
  background-color: #79ad4b;
}
.header-bottom-wrap{
	background-color: #79ad4b;
}
.header-content a:hover{
	color: #79ad4b;
}
.lpd_breadcrumb a:hover{
	color: #79ad4b;
}
.footer-meta{
	background-color: #79ad4b;
}
.footer.dark-theme .widget.widget_rss ul li a:hover,
.footer.dark-theme .widget.widget_pages ul li a:hover,
.footer.dark-theme .widget.widget_nav_menu ul li a:hover,
.footer.dark-theme .widget.widget_login ul li a:hover,
.footer.dark-theme .widget.widget_meta ul li a:hover,
.footer.dark-theme .widget.widget_categories ul li a:hover,
.footer.dark-theme .widget.widget_archive ul li a:hover,
.footer.dark-theme .widget.widget_recent_comments ul li a:hover,
.footer.dark-theme .widget.widget_recent_entries ul li a:hover{
	color: #79ad4b;
}
.blog-post-title a:hover{
	color: #79ad4b;
}
.cbp-popup-singlePage .cbp-popup-navigation-wrap{
	background-color: #79ad4b;
}
.mega-icon-bg{
	background-color: #79ad4b;
}
.lpd-portfolio-item .title a:hover{
	color: #79ad4b;
}
.pn-btn:hover{
	color: #79ad4b;
}
.wpml-switcher-mobile .flag a:hover{
	color: #79ad4b;
}
.lpd-shopping-cart a.cart-total:hover{
	color: #79ad4b;
}
.menu3dmega > ul > li.open > a,
.menu3dmega > ul > li:hover > .arrow-icon-bottom:after, 
.menu3dmega > ul > li:hover > a,
.menu3dmega > ul > li:hover > a:after,
.menu3dmega > ul > li:hover > .arrow-icon-bottom{
}
.menu3dmega > ul ul li > a.halflings:hover:before{
	color: #79ad4b;
}
.lpd_breadcrumb a:hover{
	color: #79ad4b;
}
.widget.widget_pages ul li a:hover:before,
.widget.widget_nav_menu ul li a:hover:before,
.widget.widget_login ul li a:hover:before,
.widget.widget_meta ul li a:hover:before,
.widget.widget_categories ul li a:hover:before,
.widget.widget_archive ul li a:hover:before,
.widget.widget_recent_comments ul li a:hover:before,
.widget.widget_recent_entries ul li a:hover:before,
.widget.widget_rss ul li a:hover,
.widget.widget_pages ul li a:hover,
.widget.widget_nav_menu ul li a:hover,
.widget.widget_login ul li a:hover,
.widget.widget_meta ul li a:hover,
.widget.widget_categories ul li a:hover,
.widget.widget_archive ul li a:hover,
.widget.widget_recent_comments ul li a:hover,
.widget.widget_recent_entries ul li a:hover{
	color: #79ad4b;
}
.tagcloud a:hover,
.tags a:hover{
	border-color: #79ad4b;
	background-color: #79ad4b; 
}
.blog-post-title a:before{
	background: #79ad4b;
}
.single-post-meta a:hover,
.blog-post-meta a:hover{
	color: #79ad4b;
}
.theme-option-contacts a:hover{
	color: #79ad4b;
}
.meta-menu a:hover{
	color: #79ad4b;
}
.header-middle-search .search-btn{
	background-color:#79ad4b;
}
.footer-menu li a:hover{
	color: #79ad4b;
}
.lpd-prodcut-accordion .panel-title a.halflings:before{
	color: #79ad4b;
}
.lpd-cart-list-title a:hover{
	color: #79ad4b;
}
.woocommerce .widget_layered_nav ul li a:hover,
.woocommerce-page .widget_layered_nav ul li a:hover{
	color: #79ad4b !important;
}
.wordpress-456ecology .widget_product_categories ul li a:hover{
	color: #79ad4b !important;
}
.vc_lpd_testiomonial .testiomonial_content:hover:before{
	border-top-color: #79ad4b;
}
.meta-block:hover,
.vc_lpd_testiomonial .testiomonial_content:hover{
	border-color: #79ad4b;
}
.vc_lpd_testiomonial .testiomonial_content:hover{
	color: #79ad4b;
}
.meta-block:hover .sep-border{
	background-color: #79ad4b; 
}
blockquote:hover{
	color: #79ad4b;
	border-color: #79ad4b;
}
.callout:hover{
	border-color: #79ad4b;
}
.callout:hover .sep-border{
	background: #79ad4b;
}
.title-404{
	color:  #79ad4b;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
	background-color: #70a145;
	border-color: #70a145;
}
.dropcap{
	background: #79ad4b;
}
.lpd-product-thumbnail .loop-shop-btn{
	background-color: #79ad4b;
}
.woocommerce .star-rating span,
.woocommerce-page .star-rating span{
	color: #79ad4b;
}
.wordpress-456ecology .woocommerce ul.cart_list li a:hover,
.wordpress-456ecology .woocommerce ul.product_list_widget li a:hover,
.wordpress-456ecology.woocommerce-page ul.cart_list li a:hover,
.wordpress-456ecology.woocommerce-page ul.product_list_widget li a:hover{
	color: #79ad4b !important;
}
/* cubeportfolio */
.cbp-l-filters-button .cbp-filter-counter{
	background-color: #79ad4b;
}
.cbp-l-filters-button .cbp-filter-counter:before{
	border-top-color: #79ad4b;
}
.cbp-popup-singlePage .cbp-l-project-desc-title span,
.cbp-popup-singlePage .cbp-l-project-details-title span{
	border-bottom-color: #79ad4b;
}
.cbp-l-filters-alignCenter .cbp-filter-item:hover {
    color: #79ad4b;
}
.cbp-l-filters-alignCenter .cbp-filter-item-active {
    color: #79ad4b;
}
.cbp-l-filters-alignCenter .cbp-filter-counter{
    background: #79ad4b;
}
.cbp-l-filters-alignCenter .cbp-filter-counter:before{
	border-top-color: #79ad4b;
}
.cbp-l-filters-alignRight .cbp-filter-counter:before{
	border-top-color: #79ad4b;
}
.cbp-l-filters-alignRight .cbp-filter-counter{
    background: #79ad4b;
}
.cbp-l-grid-blog-comments:hover{
    color: #79ad4b;
}
.cbp-l-filters-list .cbp-filter-item-active{
    background-color: #79ad4b;
}
.cbp-l-filters-list .cbp-filter-item{
	border-color: #79ad4b;
}
/* cubeportfolio */
.cbp-l-filters-alignLeft .cbp-filter-item-active {
    /* @editable properties */
    background-color: #70a145;
    border-color: #70a145;
}
.cbp-l-filters-dropdownWrap {
    background: #70a145;
}
</style>

<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.pkappliances.com/paingear/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
</head>
<body class="error404 wordpress-456ecology  wpb-js-composer js-comp-ver-5.4.4 vc_responsive">

<div id="body-wrap">
	<div id="header">
		
<div class="header-top">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
					<div class="custom-meta left-custom-meta">Welcome to Pain Gear</div>
<div class="clearfix"></div>			</div>
			<div class="col-md-6">
				
<!-- if not social add class "margin-right" -->
	<div class="clearfix"></div>			</div>
		</div>
	</div>
</div>
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-md-12">					
						<!--													

		
		
		<div id="logo">
	    <h1><a href="http://www.pkappliances.com/paingear">Paingear</a></h1>
                                <h5>Paingear</h5>
                    	</div>
			
		
    		
		
		
<div class="header-middle-search visible-xs visible-sm">
	
			<form role="form" method="get" class="" action="http://www.pkappliances.com/paingear/">
			<input type="hidden" name="post_type" value="product" />
		    <input type="input" class="form-control" id="s" name="s" placeholder="Search For Products">
			<button type="submit" class="search-btn"></button>
		</form>
		
</div>
	
				
			
	-->
						<div class="row">
    <div class="col-lg-4"><img src="http://www.pkappliances.com/paingear/wp-content/uploads/2018/02/logo_small.png"></div>
     <div class="col-lg-3">
     	<div class="phone-work-hours header-content">
 			<table>
 				<tbody><tr>
 					<td class="phone-numbers">(92-21) 34750483 <br>(92-21) 34750486 </td>																			</tr>
 			</tbody></table> 
 		</div>
     </div>
      <div class="col-lg-4 pull-left">
      
      <img src="http://www.pkappliances.com/paingear/wp-content/uploads/2018/04/Untitled-2.jpg">
      </div>
    
</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="header-bottom-wrap"  style="background-color:#0d73b0">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
					        
<div class="header-bottom-search">
	    <div class="header-search hidden-xs hidden-sm">
        <a class="search-icon" href="#"></a>
        <div class="search-dropdown css-transition-all-3-2">
        <div class="search-dropdown-full-width">
        <div class="container">
							<form role="form" method="get" class="" action="http://www.pkappliances.com/paingear/">
					<input type="hidden" name="post_type" value="product" />
				    <input type="input" class="form-control" id="s" name="s" placeholder="Search For Products">
					<button type="submit" class="hide"></button>
				</form>
			        </div>
        </div>
        </div>
    </div>
    </div>
													<div id="menuMega" class="menu3dmega">
				<ul id="menu-main_menu" class="menu-container"><li id="menu-item-1666" class="menu-item menu-item-type-post_type menu-item-object-page standard-menu menu-item-1666"><a href="http://www.pkappliances.com/paingear/kenyan/">Home</a></li>
<li id="menu-item-1446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children standard-menu menu-item-1446"><a href="#">Introduction</a>
<div class="dropdown-menu flyout-menu"><ul>
	<li id="menu-item-1445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"><a href="http://www.pkappliances.com/paingear/pharmevo/">PharmEvo</a></li>
	<li id="menu-item-1534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1534"><a href="http://www.pkappliances.com/paingear/bioelectronics/">Bioelectronics</a></li>
</ul></div>
</li>
<li id="menu-item-1382" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children standard-menu menu-item-1382"><a href="#">Pain Gear</a>
<div class="dropdown-menu flyout-menu"><ul>
	<li id="menu-item-1494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1494"><a href="http://www.pkappliances.com/paingear/pain-prevalence/">Pain &#038; it’s prevalence</a></li>
	<li id="menu-item-1649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1649"><a href="http://www.pkappliances.com/paingear/what-is-pain-gear/">What is pain Gear</a></li>
	<li id="menu-item-1487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1487"><a href="http://www.pkappliances.com/paingear/mechanism-of-action/">Mechanism of Action</a></li>
	<li id="menu-item-1561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1561"><a href="http://www.pkappliances.com/paingear/pain-gear-vs-others/">Pain Gear Vs Others</a></li>
</ul></div>
</li>
<li id="menu-item-1647" class="menu-item menu-item-type-post_type menu-item-object-page standard-menu menu-item-1647"><a href="http://www.pkappliances.com/paingear/clinical-evidence/">Clinical Evidence</a></li>
<li id="menu-item-1440" class="menu-item menu-item-type-custom menu-item-object-custom standard-menu menu-item-1440"><a href="#">News</a></li>
<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page standard-menu menu-item-1387"><a href="http://www.pkappliances.com/paingear/contact-us-iii/">Contact Us</a></li>
</ul>			</div>
									</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

<div id="title-breadcrumb">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<h2>
		
	404 Error				
</h2>
			<div class="deco-sep-line-100"></div>
							<div class="lpd_breadcrumb">You Are Here: <a href="http://www.pkappliances.com/paingear">Home</a>&nbsp;/ <span class='current'>404 Error</span></div>
						</div>
		</div>
		<div class="row">
			<div class="col-md-12"><div class="sep-border"></div></div>
		</div>
	</div>
</div><div id="main" class="inner-page">
	<div class="container">
		<div class="row">
			<div class="col-md-12 page-content lpd-404-template">
				<div class="lpd-404-content">
					<h2 class="title-404">404</h2>
					<span class="subtitle-404">Page not found</span>
					<span class="description-404">The page you are looking for does not exist.</span>
					<a href="http://www.pkappliances.com/paingear" class="btn btn-default">Return to the home page</a>
				</div>
                <hr />
                <div class="row">
	                <div class="col-sm-3">
		                <h5>Blog Posts</h5>
	                    <ul>
	                    		                    		                        	                        <li><a href="http://www.pkappliances.com/paingear/hello-world/">Hello world!</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/image-alignment/">Image Alignment</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/text-alignment/">Text Alignment</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-standard/">Post Format: Standard</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-gallery/">Post Format: Gallery</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-image/">Post Format: Image</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-audio/">Post Format: Audio</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-video/">Post Format: Video</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-link/">Post Format: Link</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/post-format-quote/">Post Format: Quote</a></li>
	                         
	                        	                    </ul>
	                </div>
	                <div class="col-sm-3">
		                <h5>Available Pages</h5>
                        <ul>
                            <li class="page_item page-item-451"><a href="http://www.pkappliances.com/paingear/about-us-ii/">About Us</a></li>
<li class="page_item page-item-216"><a href="http://www.pkappliances.com/paingear/about-us/">About Us</a></li>
<li class="page_item page-item-1470"><a href="http://www.pkappliances.com/paingear/bioelectroni/">Bioelectroni</a></li>
<li class="page_item page-item-1522"><a href="http://www.pkappliances.com/paingear/bioelectronics/">Bioelectronics</a></li>
<li class="page_item page-item-138"><a href="http://www.pkappliances.com/paingear/bulleted-list/">Bulleted List</a></li>
<li class="page_item page-item-72"><a href="http://www.pkappliances.com/paingear/cart/">Cart</a></li>
<li class="page_item page-item-73"><a href="http://www.pkappliances.com/paingear/checkout/">Checkout</a></li>
<li class="page_item page-item-1639"><a href="http://www.pkappliances.com/paingear/clinical-evidence/">Clinical Evidence</a></li>
<li class="page_item page-item-1606"><a href="http://www.pkappliances.com/paingear/com/">com</a></li>
<li class="page_item page-item-1503"><a href="http://www.pkappliances.com/paingear/coming-soon/">Coming Soon</a></li>
<li class="page_item page-item-532"><a href="http://www.pkappliances.com/paingear/contact-us-iii/">Contact Us</a></li>
<li class="page_item page-item-512"><a href="http://www.pkappliances.com/paingear/contact-us-i/">Contact Us I</a></li>
<li class="page_item page-item-518"><a href="http://www.pkappliances.com/paingear/contact-us-ii/">Contact Us II</a></li>
<li class="page_item page-item-596 current_page_parent"><a href="http://www.pkappliances.com/paingear/cube-blog/">Cube Blog</a></li>
<li class="page_item page-item-598"><a href="http://www.pkappliances.com/paingear/cube-blog-sidebar/">Cube Blog (sidebar)</a></li>
<li class="page_item page-item-148"><a href="http://www.pkappliances.com/paingear/ditty-twitter-ticker/">Ditty Twitter Ticker</a></li>
<li class="page_item page-item-410"><a href="http://www.pkappliances.com/paingear/">Front Page I</a></li>
<li class="page_item page-item-620"><a href="http://www.pkappliances.com/paingear/front-page-ii/">Front Page II</a></li>
<li class="page_item page-item-674"><a href="http://www.pkappliances.com/paingear/front-page-iii/">Front Page III</a></li>
<li class="page_item page-item-700"><a href="http://www.pkappliances.com/paingear/front-page-iv/">Front Page IV</a></li>
<li class="page_item page-item-837"><a href="http://www.pkappliances.com/paingear/front-page-ix/">Front Page IX</a></li>
<li class="page_item page-item-724"><a href="http://www.pkappliances.com/paingear/front-page-v/">Front Page V</a></li>
<li class="page_item page-item-736"><a href="http://www.pkappliances.com/paingear/front-page-vi/">Front Page VI</a></li>
<li class="page_item page-item-756"><a href="http://www.pkappliances.com/paingear/front-page-vii/">Front Page VII</a></li>
<li class="page_item page-item-771"><a href="http://www.pkappliances.com/paingear/front-page-viii/">Front Page VIII</a></li>
<li class="page_item page-item-855"><a href="http://www.pkappliances.com/paingear/front-page-x/">Front Page X</a></li>
<li class="page_item page-item-875"><a href="http://www.pkappliances.com/paingear/front-page-xi/">Front Page XI</a></li>
<li class="page_item page-item-884"><a href="http://www.pkappliances.com/paingear/front-page-xii/">Front Page XII</a></li>
<li class="page_item page-item-140"><a href="http://www.pkappliances.com/paingear/icon-shortcodes/">Icon Shortcodes</a></li>
<li class="page_item page-item-1657"><a href="http://www.pkappliances.com/paingear/kenyan/">kenyan</a></li>
<li class="page_item page-item-1655"><a href="http://www.pkappliances.com/paingear/language/">language</a></li>
<li class="page_item page-item-202"><a href="http://www.pkappliances.com/paingear/logos-showcase/">Logos Showcase</a></li>
<li class="page_item page-item-1485"><a href="http://www.pkappliances.com/paingear/mechanism-of-action/">Mechanism of Action</a></li>
<li class="page_item page-item-74"><a href="http://www.pkappliances.com/paingear/my-account/">My Account</a></li>
<li class="page_item page-item-573"><a href="http://www.pkappliances.com/paingear/order-tracking/">Order Tracking</a></li>
<li class="page_item page-item-1464"><a href="http://www.pkappliances.com/paingear/pain-its-prevalence/">Pain &#038; it&#8217;s Prevalence</a></li>
<li class="page_item page-item-1467"><a href="http://www.pkappliances.com/paingear/pain-prevalence/">Pain &#038; it’s prevalence</a></li>
<li class="page_item page-item-1555"><a href="http://www.pkappliances.com/paingear/pain-gear-back-pain/">Pain Gear back pain</a></li>
<li class="page_item page-item-1540"><a href="http://www.pkappliances.com/paingear/pain-gear-knee-pain/">Pain Gear Knee Pain</a></li>
<li class="page_item page-item-1542"><a href="http://www.pkappliances.com/paingear/pain-gear-muscle-joint-pain/">Pain Gear Muscle &#038; Joint Pain</a></li>
<li class="page_item page-item-1552"><a href="http://www.pkappliances.com/paingear/pain-gear-vs-others/">Pain Gear Vs Others</a></li>
<li class="page_item page-item-481"><a href="http://www.pkappliances.com/paingear/pharmevo/">PharmEvo</a></li>
<li class="page_item page-item-585"><a href="http://www.pkappliances.com/paingear/portfolio-content/">Portfolio + Content</a></li>
<li class="page_item page-item-583"><a href="http://www.pkappliances.com/paingear/portfolio-2-sidebar/">Portfolio 2 (sidebar)</a></li>
<li class="page_item page-item-581"><a href="http://www.pkappliances.com/paingear/portfolio-2-column/">Portfolio 2 Column</a></li>
<li class="page_item page-item-588"><a href="http://www.pkappliances.com/paingear/portfolio-3-sidebar/">Portfolio 3 (sidebar)</a></li>
<li class="page_item page-item-590"><a href="http://www.pkappliances.com/paingear/portfolio-3-column/">Portfolio 3 Column</a></li>
<li class="page_item page-item-592"><a href="http://www.pkappliances.com/paingear/portfolio-4-filter/">Portfolio 4 (filter)</a></li>
<li class="page_item page-item-594"><a href="http://www.pkappliances.com/paingear/portfolio-4-sidebar/">Portfolio 4 (sidebar)</a></li>
<li class="page_item page-item-19"><a href="http://www.pkappliances.com/paingear/portfolio-4-column/">Portfolio 4 Column</a></li>
<li class="page_item page-item-2"><a href="http://www.pkappliances.com/paingear/sample-page/">Sample Page</a></li>
<li class="page_item page-item-1361"><a href="http://www.pkappliances.com/paingear/sample-page-2/">Sample Page</a></li>
<li class="page_item page-item-71"><a href="http://www.pkappliances.com/paingear/shop/">Shop</a></li>
<li class="page_item page-item-1098"><a href="http://www.pkappliances.com/paingear/shop-ii/">Shop II</a></li>
<li class="page_item page-item-1110"><a href="http://www.pkappliances.com/paingear/shop-iii/">Shop III</a></li>
<li class="page_item page-item-1117"><a href="http://www.pkappliances.com/paingear/shop-iv/">Shop IV</a></li>
<li class="page_item page-item-135"><a href="http://www.pkappliances.com/paingear/shortcodes/">Shortcodes</a></li>
<li class="page_item page-item-408"><a href="http://www.pkappliances.com/paingear/the-blog/">The Blog</a></li>
<li class="page_item page-item-839"><a href="http://www.pkappliances.com/paingear/vc-counter/">VC Counter</a></li>
<li class="page_item page-item-130"><a href="http://www.pkappliances.com/paingear/vc-easy-table/">VC Easy Table</a></li>
<li class="page_item page-item-165"><a href="http://www.pkappliances.com/paingear/vc-featured-modules/">VC Featured Modules</a></li>
<li class="page_item page-item-301"><a href="http://www.pkappliances.com/paingear/vc-flip-box/">VC Flip Box</a></li>
<li class="page_item page-item-247"><a href="http://www.pkappliances.com/paingear/vc-info-box/">VC Info Box</a></li>
<li class="page_item page-item-292"><a href="http://www.pkappliances.com/paingear/vc-info-list/">VC Info List</a></li>
<li class="page_item page-item-218"><a href="http://www.pkappliances.com/paingear/vc-just-icon/">VC Just Icon</a></li>
<li class="page_item page-item-132"><a href="http://www.pkappliances.com/paingear/vc-major-elements/">VC Major Elements</a></li>
<li class="page_item page-item-345"><a href="http://www.pkappliances.com/paingear/vc-modal/">VC Modal</a></li>
<li class="page_item page-item-172"><a href="http://www.pkappliances.com/paingear/vc-moludes/">VC Moludes</a></li>
<li class="page_item page-item-176"><a href="http://www.pkappliances.com/paingear/vc-multi-module/">VC Multi Module</a></li>
<li class="page_item page-item-182"><a href="http://www.pkappliances.com/paingear/multi-slider/">VC Multi Slider</a></li>
<li class="page_item page-item-179"><a href="http://www.pkappliances.com/paingear/vc-new-module/">VC New Module</a></li>
<li class="page_item page-item-373"><a href="http://www.pkappliances.com/paingear/vc-percent-counter/">VC Percent Counter</a></li>
<li class="page_item page-item-185"><a href="http://www.pkappliances.com/paingear/vc-post-widget/">VC Post Widget</a></li>
<li class="page_item page-item-190"><a href="http://www.pkappliances.com/paingear/vc-shop-elements/">VC Shop Elements</a></li>
<li class="page_item page-item-198"><a href="http://www.pkappliances.com/paingear/vc-theme-elements-i/">VC Theme Elements I</a></li>
<li class="page_item page-item-200"><a href="http://www.pkappliances.com/paingear/vc-theme-elements-ii/">VC Theme Elements II</a></li>
<li class="page_item page-item-329"><a href="http://www.pkappliances.com/paingear/vc-timeline/">VC Timeline</a></li>
<li class="page_item page-item-1586"><a href="http://www.pkappliances.com/paingear/what-is-pain-gear/">WHAT IS PAIN GEAR</a></li>
                        </ul>
	                </div>
	                	                                    		        		                <div class="col-sm-3">
		                <h5>Portfolio Posts</h5>
	                    <ul>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/portfolio/solar-panel/">Gear Knee Pain</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/portfolio/biofuel-plant/">Pain Gear Muscle &#038; Joint Pain</a></li>
	                        	                        <li><a href="http://www.pkappliances.com/paingear/portfolio/an-electric-car/">Pain Gear Back Pain</a></li>
	                         
	                        	                    </ul>
	                </div>
	                                </div>
			</div>
		</div>
	</div>
</div>
        

	<div id="footer">
				

					<div class="footer  dark-theme" style="background-color:transparant;background-image:url(http://www.pkappliances.com/paingear/wp-content/uploads/2018/02/Untitled-1-2.jpg);background-repeat: none;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-position: center center;">
			<div class="container">
				<div class="row">
									<div class="col-md-3 one-column"><div id="text-3" class="widget widget_text"><h4 class="title"><span class="align">ABOUT PHARMEVO</span></h4>			<div class="textwidget"><p>PharmEvo commenced its operation in Vietnam in 2008. Today’s competitive timelines demand imagination &amp; innovation to succeed &amp; we have always taken this advice seriously.</p>
</div>
		</div></div><div class="col-md-3 one-column"><div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="title"><span class="align">QUICK LINKS</span></h4><div class="menu-quick_links2-container"><ul id="menu-quick_links2" class="menu"><li id="menu-item-1652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1652"><a href="http://www.pkappliances.com/paingear/pharmevo/">PharmEvo</a></li>
<li id="menu-item-1651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1651"><a href="http://www.pkappliances.com/paingear/bioelectronics/">Bioelectronics</a></li>
<li id="menu-item-1650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1650"><a href="http://www.pkappliances.com/paingear/contact-us-iii/">Contact Us</a></li>
</ul></div></div></div><div class="col-md-3 one-column"><div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="title"><span class="align">QUICK LINKS</span></h4><div class="menu-quick_links-container"><ul id="menu-quick_links" class="menu"><li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="http://www.pkappliances.com/paingear/pain-its-prevalence/">Pain &#038; it&#8217;s Prevalence</a></li>
<li id="menu-item-1598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="http://www.pkappliances.com/paingear/what-is-pain-gear/">WHAT IS PAIN GEAR</a></li>
<li id="menu-item-1547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1547"><a href="http://www.pkappliances.com/paingear/mechanism-of-action/">Mechanism of Action</a></li>
</ul></div></div></div><div class="col-md-3 one-column"><div id="text-4" class="widget widget_text">			<div class="textwidget"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.0441401498633!2d67.06971731541981!3d24.862341984052982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDUxJzQ0LjQiTiA2N8KwMDQnMTguOSJF!5e0!3m2!1sen!2s!4v1519114208147" width="600" height="210" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>
		</div></div>								</div>
			</div>
		</div>
						<div class="footer-bottom dark-theme" style="background-color:#393E40">
			<div class="container">
				<div class="row">
					
<div class="col-md-12">
	
			<div class="footer-m-copyright no-footer-logo">
		

				<ul id="menu-footer" class="footer-menu"><li id="menu-item-1423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1423"><a href="http://www.pkappliances.com/paingear/">Home</a></li>
</ul>				</div>
		<div class="clearfix"></div>
</div>					
				</div>
			</div>
		</div>
			</div>
</div>





    
<script>
jQuery(function($){
	if( $( '.themify-popup' ).length ) {
		var path = 'http://www.pkappliances.com/paingear/wp-content/plugins/themify-popup/assets';
		if( ! $( '#themify-builder-animate-css' ).length ) {
			$( 'head' ).append( '<link rel="stylesheet" id="themify-builder-animate-css" href="' + path + '/animate.min.css" />' );
		}
		if( ! $( '#magnific-css' ).length ) {
			$( 'head' ).append( '<link rel="stylesheet" id="magnific-css" href="' + path + '/lightbox.css" />' );
		}
		$( 'head' ).append( '<link rel="stylesheet" id="themify-popup" href="' + path + '/styles.css" />' );
		function load() {
			window.themifyPopup = { ajaxurl : 'http://www.pkappliances.com/paingear/wp-admin/admin-ajax.php' };
			$.getScript( path + '/scripts.js' );
		}
		if( typeof $.fn.magnificPopup != 'function' ) {
			$.getScript( path + '/lightbox.min.js' ).done( load );
		} else {
			load();
		}
	}
});
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.pkappliances.com\/paingear\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/js/bootstrap.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/js/custom.functions.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/js/menu3d.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/js/jquery.stellar.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.4'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/cbp-plugin/cubeportfolio/js/jquery.cubeportfolio.min.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-content/themes/456ecology/assets/js/sticky_menu.js?ver=4.8.7'></script>
<script type='text/javascript' src='http://www.pkappliances.com/paingear/wp-includes/js/wp-embed.min.js?ver=4.8.7'></script>
	
<script>
	jQuery(document).ready(function () {
		jQuery('#menuMega').menu3d({
			"skin":"skin-456ecology",
			"responsive":true,
			"clickable":false,
			"speed":600,
			"easing":"default",
			"hoverIn":"flipInX",
			"hoverOut":"slideUp"
		});
		
	});
</script>


</body>

</html>